Oct 2020 -- V-Berth Storage
-

<%= img "../../../images/projects/vberth_empty.jpg" %>

So, we have this v-berth. It's too small to sleep in, and the cushions are constantly damp because we store stuff there and none of it gets much airflow to dry out. This would be a prime spot for some real organization, like drop-in cubbies.

Some parameters:
- it can't be too heavy, so we have to be careful what materials we use to build the cubbies and what we store there.
- there has got to be air flow on all sides to keep whatever we store there from growing a mold farm.
- the black water tank is below the v-berth and it can smell, especially during the summer time.

Planned solutions:
- use light woods like cedar and thin boards to keep it light. We'll store clothes and other personal items there which aren't too heavy.
- cedar naturally cuts down on mildew. A boat neighbor built sauna-style, slat floors for his v-berth to keep air flowing under the storage area. We'll use some thin cedar boards for that.
- cedar will also help with the smell.

To save on time and money, we're using pre-cut cedar closet liner boards laid over a wood frame.

28 Oct 2020
--

After much planning and gathering of materials, we built the frame today. First step: create a cardboard template of the v-berth:

<%= img "../../../images/projects/vberth_template.jpg" %>

Next, create a frame in modular sections small enough to carry through the cabin of the boat:

<%= img "../../../images/projects/vberth_frame.jpg" %>

