<%= img "../../../images/projects/cushions_old.jpg" %>

Nov 2020 - Cushions
-

We've slept on the boat over weekends and holidays, using sleeping bags and trying very hard not to touch the cushions too much. The boat was built in 1976; so were the cushions. Many of them are moldy. At some point during the past 44 years, someone replaced the zipper pulls with cheap metal pieces that have corroded down until they are part of the zipper teeth around them. The tweed is separating on edges and corners. They smell. It's time for them to go.

7 Nov 2020
--

Neither of us has ever fabricated a cushion before, so today is all about planning:
- mapping out our cuts on the foam to make sure it all fits
- mapping out our cuts on the 3 different sections of fabric
- watching every sailrite video we can find on cushions

Prep work we'd done previously:
- unwrapped and aired out the foam for 48 hours
- unwrapped the batting material immediately after it arrived (as instructed)

8 Nov 2020
--

Finished the first cushion!

<%= img "../../../images/projects/cushions_first.jpg" %>

Not much to note here because we followed <%= link "this guide", "https://www.sailrite.com/How-to-Make-Salon-Cushions-Video" %> from Sailrite. The first cushion took 7 hours while we measured, re-measured, second guessed, rewound the video, plotted, corrected and finally began to sew. Everything that came before sewing turned out to be the hard part, and once we started sewing it went faster than expected. I bet the next ones will go faster. Hoping to finish two tomorrow.

One tip we learned from friends is to use a normal household stapler instead of pins to get fabric into the right place. They are easy to remove and hold very well.

<%= img "../../../images/projects/cushions_staples.jpg" %>
