On Slowing Down
-
_14 October 2020_

~

Today we fucked up. Two weeks until move in date. This creates some urgency in our daily plans and projects. Today, it was time to clean the boat stem to stern to with a vingar and tea tree oil cleaning mix. In hard to reach places, mold has begun to grow, especially in the v-berth, where we plan to store our clothes and crockery. Also on the list: finish installing the solar vent into the hatch using 3M 4200.

We began to clean right away, twisting and contorting our bodies to scrub spots that looked like they may have never seen a rag before. We cleaned for hours, making it about halfway through the boat. Then, we considered the solar vent project. We still had just enough daylight to make it happen, so we went to work immediately. Quickly, we realized we didn't have the correct PPE, but the work was outside, and there was enough breeze that fumes shouldn't be a problem so we decided to go for it. No time to wait.

Then we noticed that there was some residual sealant from the old fixture which was firmly attached to the sides of the hole through the hatch. So we began to dutifully chip away at it with our scrapers but progress was much too slow. We'd never wrap the project up that night. So we borrowed a dremel from a neighbor and sanded it down to the fiberglass and then some. As soon as we were done, Sarah said "my eyes itch." That's when it dawned on us. We had just been grinding fiberglass with cloth masks, no goggles and without prepping the area. We went below and saw glass dust all over our newly cleaned surfaces. Our forearms were covered in it. Our newly sewn cushions had been in the cockpit, downwind, and caught specs of the stuff. 

If we had slowed down to think it through, we would have put some plastic under the hatch to catch the dust and we would have borrowed some PPE along with the dremel. Now, tomorrow, we have to go and reclean what we did yesterday. And we'll need to get a HEPA filter for our shopvac to clean the cushions and pray that we get all the fiberglass dust off of them. We also plan to leave our air purifier running overnight on the boat in the hopes that it will get the dust out of the air.

