Daily Routines
-
_18 December 2020_

Mornings in the apartment were all about routine sameness. There is still routine at the boat, but very little sameness. 

Take for example the morning trip to the restroom. In the apartment, there were ten steps from bed to seat. At the boat, it is a considerably longer trek: down two lengths of dock, up a ramp to the sidewalk, finally past the parking lot. And the walk to the marina facilities is never the same. 

The first morning, I caught the end of a moon set. The moon was as large and orange as I've ever seen it and I had to stop for a minute to appreciate it despite the cold. Next morning, the fog was so dense, I couldn't see the neighboring docks. Later that week, hundreds of crows had gathered in the parking lot for no descernible reason. They cawed and swooped overhead. 

A month ago, I could complete a morning restroom circuit with my eyes closed. Now, I wouldn't want to even if I could.  
