How to Move Forward
-
_26 December 2020_

18 months ago, we were faced with a decision: do we continue taking ASA courses and gain experience through sailing clubs and begging for spots on bear-can crews or do we buy an inexpensive boat and blunder our way to experience?

We chose the second option; I'm glad we did. In hindsight, the ASA courses were giving us a good foundation but at a painfully slow and expensive pace. It was also non-committal. It would be easy to plan on taking a course in three months and to not sail in the meantime, feeling comfortable in the idea of making progress without really moving forward. Owning a boat forced the issue. If we missed sailing a weekend, we felt guilty. We also had a list of critical projects to complete from our surveyor, which made us learn about the boat systems. The engine dying in the middle of the marina is a powerful motivator to learn engine maintenance. It also showed us that we could sail into our slip in the right conditions. In short, buying a "starter boat" was the right choice.

Now, there's a new choice to be made: what is the next boat? Admittedly, we are a year (at least) off from buying a new boat, but I'm a worrier, so I consider future decisions often. I see two possible paths.

Starter Boat v2
--

Wherein we buy a small sailboat that can handle some light cruising (think 30-34 feet and somewhere in the $20,000 and under price range).

_Benefits_
- Until we are living full-time on a boat that's on the move, we won't know what we want/need. This gives us the chance to find out before sinking too much time and money into the enterprise.
- Lower barrier to entry. We could potentially move to Florida and buy the next boat as eary as Feb/Mar 2022.
- Smaller boats cost less in maintenance, are easier to handle and fix ourselves.

_Drawbacks_
- There are things that a smaller boat can't do as well. We would be intentionally buying another temporary boat, making us feel as though we shouldn't do too much work making it comfortable before selling it soon after.

"All Out" Boat
--

We could buy a world cruising boat with a good pedigree (with maybe $70,000 cap).

_Benefits_
- We can give it a full refit to how we like things.
- It can take us anywhere.
- We won't have to go through another sell/buy cycle.

_Drawbacks_
- We might choose the wrong boat. We don't know exactly what we want and need.
- Upkeep is more expensive.
- It will be more complicated to learn how to sail.

___

Those are my thoughts right now, but I also know that I am very ignorant on many subjects. Maybe this decision will be easier to make after a year living and sailing on the Catalina 27.

