<%= img "../../images/journal/berkeley.jpg" %>

~

_Timeline of a sailing dream. From inception to reality._

___

__`2020-10-24`__ -- Learned to sew and <%= link "finished our new curtains.", "../projects/pages/1603668035.leaf" %>

__`2020-10-21`__ -- Passed the liveaboard inspection!

__`2020-10-06`__ -- We made it to the top of the liveaboard waiting list. We'll be living at Berkeley Marina pending an inspection.

__`2020-04-14`__ -- Berkeley Marina liveraboard lottery results posted: we are number 17 in our group (29' - 35' LOA).

__`2019-08-04`__ -- It's official: we own a 1976 Catalina 27.

__`2019-07-20`__ -- Looked at our third Catalina 27 (SV Pandion). It's in _great_ shape.

__`2019-01-19`__ -- End of the BVI trip.

__`2019-01-10`__ -- Began sailing the BVI on a chartered 2001 Jeanneau 53 with the Plane family.

__`2018-12-16`__ -- ASA 103: Basic Coastal Cruising course in Santa Cruz, Day 2.

__`2018-12-15`__ -- ASA 103: Basic Coastal Cruising course in Santa Cruz, Day 1.

__`2018-12-09`__ -- ASA 101: Basic Sailing & Seamanship course in Santa Cruz, Day 2.

__`2018-12-08`__ -- ASA 101: Basic Sailing & Seamanship course in Santa Cruz, Day 1.

__`2018-08-01`__ -- Moved to Outer Sunset, San Francisco. Renting a room in an apartment with a view of Ocean Beach.

__`2017-10-16`__ -- Returned from Catalina.

__`2017-10-15`__ -- Decided on changing our life around to prioritize moving to an ocean and living on a boat.

__`2017-10-14`__ -- Sailed to Catalina Island on a chartered Hunter 41 out of King Harbor.

