Annie Hill on the mindset behind successful long-term cruising
-
~

Just about every sailing memoir begins with the dream. The author describes the moment they realized that they could set off on a cruising adventure. They read about those who have done it before, and they research everything they'll need to know once they cast off. And then, as often as not, they describe all the people they meet who have the same dream but who will never reach for it.

<%= notecard_plus 1579976177 %>

What separates these two groups? Is it mere determination? Many people have written about how to turn a cruising dream into reality, but few have done it as well--or as consistently--as Annie Hill, who's been living and traveling on boats since 1975.

Reading "Voyaging on a Small Income" it's impossible to miss one of Annie Hill's strong suits: she questions everything. She has a knack for both recognizing cognitive dissonance and for rooting it out with straight-forward questions. With typical directness she addresses the excuses often made for not striking out on a sailing adventure:

<%= notecard 1579277339 %>

The trading of comforts for freedom is the backbone of her advice, and she keeps her advice centered squarely on how to take action on the dream rather than dreaming for its own sake.

She applies this type of thinking to another common question: how much money will I need? It's tempting to answer this question for yourself by deciding what kind of life you want on the water (which conveniences, how much space) and then to work backward to a final number. But often this number is inconceivably large. Hill takes a different approach:

<%= notecard 1579277528 %>

This is good, straightforward advice and it introduces a subtle shade to the point from above: that this dream can be realized through a change in perspective.

<%= notecard 1579277721 %>

This was a radical statement when written and more so now. She's saying that she's not _making do_ with less, she is actively pursuing and enjoying less. If you listen carefully, the dream of cruising is often couched in terms that are directly opposite of Hill's: "We'll start out small to learn and then upgrade to the 50-foot catamaran in 5 years." How can you be happy with what you have now when it's sharing space with the next, bigger and shinier part of the dream?

Does that mean there's something wrong with seeking more comfort while cruising? Of course not. Hill is placing importance on prioritization. If comfort is your priority, the course to achieve the dream is simple: save money until the math works on buying a large catamaran or new monohull. The only shift in perspective you'll need is to accept the amount of time it'll take to get there.

But Hill challenges us to consider what value to place on independence and freedom:

<%= notecard 1579278054 %>

Hill is on an extreme end of the spectrum. But just because you want a water-maker or feel like you need air-conditioning, doesn't mean that there's nothing you can learn from her. The broader takeaway here is that every comfort you take cruising with you will likely lengthen the time before you can leave, shorten the amount of time you can cruise for, or both. From that perspective, it should be easier to decide what your deal breakers are. Everyone's needs are different and Hill says that you might not know what you can't live without until you try it:

<%= notecard 1579278220 %>

_Voyaging on a Small Income_ is well worth a read, as is Hill's ongoing <%= link "blog", "https://anniehill.blogspot.com/" %>.
