The Lure of the Ocean
-
~

If you ask five sailors how to approach a boat project, you'll likely hear five different solutions. You're also likely to hear from each of them why the other four solutions are idiotic, over-engineered, under-engineered, or just plain wrong.

Sailors find much to passionately disagree about. Whether it's <%= link "boat size", "../pages/1581654976.leaf" %>, technologies, budget, etc. But once you cut through the superficial disagreements, there is a strong sense of shared experience and camaraderie among sailors. After all, they enjoy a shared heritage that can form common ground between disparate backgrounds, lifestyles, and experience levels.

/ TODO: swap the last line with the one below once the heritage article is done:
/ After all, they share a <%= link "heritage", "./1586119210.leaf"  %> that can form common ground between disparate backgrounds, lifestyles and experience levels.

Comparing notes across various sailing stories casts this point in sharp relief. Cruisers of wildly different backgrounds and generations write of their experiences in strikingly similar language. Boats, sensibilities, and cultural mores change often, but the ocean remains largely unchanged.

Inevitably, long-term cruisers will return to land for short periods, whether to work on repairs, spend time with family or replenish an empty kitty. During that time, spent away from their floating homes, they often write of a natural, physical urge to return to the sea. Often they describe it as all-consuming--irresistible:

<%= editorialize "1971", 1585963679 %>

For Moitessier, that urge is neither good nor bad; it just exists. For other sailors, the lure of the ocean elicits a mixture of positive and negative feelings. Despite the comforts of land, they feel the pull and know it won't be long until they are back in the elements:

<%= editorialize "1917", 1581518462 %>

Fencer touches on another frequently repeated idea: comfort and travel are usually incompatible. But, those that suffer the discomfort are rewarded. A life spent on the move is vivid in ways that are hard to replicate in familiar, stationary life. Grappling with nature and new cultures is exhilarating. So, it's not hard to imagine that land-bound cruisers soon feel the itch to escape:

<%= editorialize "1979", 1581654381 %>

Many people hear the call to adventure. If, when you read about the adventures of Lin and Larry, you lean back in your chair with a sigh and feel the pull of the ocean, then they've just outlined for you the mindset needed to accomplish your dream: let that feeling carry you toward future travels. Don't stay a minute too long.

Of course, everyone responds to this urge differently. When confronted with these feelings, John Guzwell found it easiest to blame them on the boat:

<%= editorialize "1964", 1581784834 %>

